<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/title_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="The best video"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:maxLines="4"
        tools:text="This video is one of many in this list"/>

</LinearLayout>